{
  "name": "mxcl.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && mkdir -p portal/security && cp portal/index.html portal/security/index.html",
    "dev": "vite"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.2.0"
  }
}
